REACT_APP_FIREBASE_API_KEY=AIzaSyCrY8wF0axng_Dmz_z_fwVBM0pmuf7a9AM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-with-firebase-e567d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-with-firebase-e567d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-with-firebase-e567d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1006649014250
REACT_APP_FIREBASE_APP_ID=1:1006649014250:web:790456909c45faadcb2493
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7QDDLVML53

REACT_APP_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dvpwyvq30/image/upload
